D:\для учебы\3 kyrs (nik)\lab_6\lab_6\bin\Debug\netcoreapp3.1\lab_6.exe
D:\для учебы\3 kyrs (nik)\lab_6\lab_6\bin\Debug\netcoreapp3.1\lab_6.deps.json
D:\для учебы\3 kyrs (nik)\lab_6\lab_6\bin\Debug\netcoreapp3.1\lab_6.runtimeconfig.json
D:\для учебы\3 kyrs (nik)\lab_6\lab_6\bin\Debug\netcoreapp3.1\lab_6.runtimeconfig.dev.json
D:\для учебы\3 kyrs (nik)\lab_6\lab_6\bin\Debug\netcoreapp3.1\lab_6.dll
D:\для учебы\3 kyrs (nik)\lab_6\lab_6\bin\Debug\netcoreapp3.1\lab_6.pdb
D:\для учебы\3 kyrs (nik)\lab_6\lab_6\obj\Debug\netcoreapp3.1\lab_6.GeneratedMSBuildEditorConfig.editorconfig
D:\для учебы\3 kyrs (nik)\lab_6\lab_6\obj\Debug\netcoreapp3.1\lab_6.AssemblyInfoInputs.cache
D:\для учебы\3 kyrs (nik)\lab_6\lab_6\obj\Debug\netcoreapp3.1\lab_6.AssemblyInfo.cs
D:\для учебы\3 kyrs (nik)\lab_6\lab_6\obj\Debug\netcoreapp3.1\lab_6.csproj.CoreCompileInputs.cache
D:\для учебы\3 kyrs (nik)\lab_6\lab_6\obj\Debug\netcoreapp3.1\lab_6.dll
D:\для учебы\3 kyrs (nik)\lab_6\lab_6\obj\Debug\netcoreapp3.1\lab_6.pdb
D:\для учебы\3 kyrs (nik)\lab_6\lab_6\obj\Debug\netcoreapp3.1\lab_6.genruntimeconfig.cache
